/* eslint-disable react-native/no-inline-styles */
import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  Dimensions,
  Image,
  ActivityIndicator,
  ScrollView,
} from 'react-native';

const { height, width } = Dimensions.get('window');

class About extends Component {
  render() {
    return (
      <View style={styles.container}>
        <ScrollView
          scrollEventThrottle={16}
          showsVerticalScrollIndicator={false}
        >
          <View style={{ width: width, height: 220 }}>
            <Image
              style={{
                flex: 1,
                height: null,
                width: null,
                resizeMode: 'cover',
                borderWidth: 1,
                borderColor: '#dddddd',
              }}
              source={require('./../../../../assets/icons/Courosel/Homes-Courosel-3.jpg')}
            />
          </View>
          <Text style={styles.titleH2}>ஓம் முருகா சரணம்!</Text>

          <Text style={styles.titleH3}>
            அவன் அருளாலே அவன் தாள் வணங்கி, மனதிற்கு ஆனந்தமும் நிம்மதியும்
            தருகின்ற இவ்விணயதளத்தை வடிவமைத்து நிர்வகித்து வருவதில் பெருமிதம்
            அடைகின்றோம். சிங்கையில் வாழுகின்ற நண்பர்களின் ஆதரவாலும், உலகம்
            முழுவதும் வாழ்கின்ற அனைத்து பக்தர்களின் தொடர்ந்த ஊக்குவிப்பாலும்
            இவ்விணையதளம் வளர்ந்து வருகின்றது. {'\n'} பல தெய்வத்
            திருத்தளங்களுக்கும் கால் நடையாகப் பயணம் செல்வது என்பது, பலராலும்
            மேற்கொள்ளப்பட்டு வருகிறது. முருக பக்தர்கள் முருகனின் ஆறுபடை
            வீடுகளுக்கும் பாத யாத்திரை செல்வதுண்டு. முருகனின் தளங்கள்
            மட்டுமல்லாது, சுவாமி ஐய்யப்பன், ஆதி பராசக்தி, வைத்தீஸ்வர் கோவிலன்,
            காசி என்று வழிநடைப் பயணப் பட்டியல் வள்ர்ந்து கொண்டே வருகிறது.
            இந்தியா மட்டுமல்லாது சிங்கப்புர், மலேசியாவிலிருந்தும் இப்பயணங்கள்
            மேற்கொள்ளப்படுகின்றன. நடந்து நடந்து கால் வலிக்கும் போதெல்லாம்,
            தெய்வங்களின் திருநாமத்தை உச்சரித்தால் வலி மறந்து நடையில் வேம்
            கூடும். அரோகரா, ஓம் சக்தி, சுவாமியே சரணம் ஐயப்பா போன்ற ஒலிகள்
            கேட்காத வழிநடைப் பயணங்களே இருக்காது என்றுதான் சொல்ல வேண்டும். {'\n'}{' '}
            அவ்வகையில் முருகப் பெருமானிடம் பக்தியும், நம்பிக்கையும்
            கொண்டவர்களுக்காக 2006ம் ஆண்டு நிறுவப்பெற்றது இவ்விணயதளம்.
            வழிநடையாகச் செல்லும்போதும், காவடிப் பஜனைகளின் போதும் பாடுவதற்கு
            ஏதுவாகப் பல பாடல்களைத் தொகுத்து ஏந்தி வருகிறது எங்களின் வலைப்பக்கம்.
            பல நல்லுள்ளங்களின் தொடர் ஆதரவாலும், ஊக்குவிப்பாலும் மேலும் சீர்
            அடைந்து வருகிறது. சுமார் 50 பாடல்களைக் கொண்டு ஆரம்பிக்கப்பட்ட
            இவ்விணயதளத்தில் தற்போது சுமார் 200 பாடல்களின் எழுத்து வடிவமும் (PDF)
            சுமார் 150 பாடல்களின் ஒலி வடிவமும் (MP3) உள்ளது என்பது
            குறிப்பிடத்தக்கது. {'\n'} சிங்கப்பூரில் மிகவும் பிரசித்தமானது
            தைப்பூசத்திருவிழா. இவ்விழாவில் நகரத்தார் காவடிகள் அருள்மிகு லயன்
            சித்தி விநாயகர் ஆலயத்தில் விநாயகப் பொங்கலிட்டு ஆரம்பித்து வழிநடையாக
            சென்று சவுத் பிரிட்ஜ் மாரியம்மன் ஆசி பெற்றுப் பிறகு தேங்க் ரோட்
            அருள்மிகு ஸ்ரீ தெண்டாயுதபாணி கோவிலைச் சென்றடைந்து மறுநாள் காலை பால்
            காவடிகளுடன் மீண்டும் அருள்மிகு ஸ்ரீ தெண்டாயுதபாணி கோவிலை வலம் வந்து
            காவடி செலுத்துவது வழக்கம். அவ்வகையில் 2008ஆம் ஆண்டு சிங்கப்பூரில்
            நடைபெற்ற தைப்பூசத்திருவிழாவின் வீடியோ காட்சிகளை ஆறு பகுதிகளாகத்
            தொகுத்து SongsList இங்கே கொடுக்கப்பட்டுள்ளது. {'\n'}
            இவ்விணயதளத்தின் ஒரே குறிக்கோள், எந்த வியாபார நோக்கமும் இல்லாமல்,
            உலகெங்கும் உள்ள அனைத்து முருக பக்தர்களையும் ஒருங்கிணைத்து அவன்
            பெருமைகளை வாயாறப் பாடி அவனருள் பெருவதே ஆகும். முடிந்தவரை
            பிழையின்றியும் நல்ல முறையிலும் கொடுக்க முயற்சித்துள்ளோம்.
            பிழையிருப்பின் எங்களுக்குத் தெரியப்படுத்தினால், அதைத் திருத்தி
            இத்தளத்தின் தரத்தை மேன்மையடையச் செய்யலாம். {'\n'}
            இவ்விணயதளத்தைப் பற்றிய உங்களின் மேலான கருத்துக்களை
            வருகைப்பதிவேட்டில் (Guest Book) பதிவு செய்யும்படி கேட்டு கொள்கிறோம்.
          </Text>
        </ScrollView>
      </View>
    );
  }
}

export default About;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 20,
  },
  title: {
    textAlign: 'left',
    fontSize: 40,
    fontWeight: '700',
    lineHeight: 40,
    marginTop: 20,
    color: '#333333',
  },
  titleH2: {
    fontSize: 22,
    lineHeight: 24,
    color: '#3c3c3c',
    marginLeft: 12,
    marginTop: 24,
    alignItems: 'center',
    justifyContent: 'center',
  },
  subtitle: {
    fontSize: 14,
    lineHeight: 24,
    color: '#3c3c3c',
    marginTop: 4,
    marginBottom: 6,
    justifyContent: 'center',
  },
  titleH3: {
    fontSize: 14,
    lineHeight: 24,
    color: '#3c3c3c',
    marginTop: 4,
    padding: 16,
    alignItems: 'center',
    justifyContent: 'center',
  },
});
